# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 5d38a127-faba-4482-b19d-aee2de74f162

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13685214-5c3b5a37-597b-43a3-8a76-276b1d5f66f5","path":"Closeds.json","metaData":{}}
files[] = {"id":"13685214-047c692e-7f40-4e94-a9a4-3af33d67a96c","path":"Openeds.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
